LevelConfig(
    escalators: [
        EscalatorConfig(
            x: 8,
            y: 8,
            width: 16,
            height: 16,
            num_steps: 4,
            speed: 1,
            direction: COUNTERCLOCKWISE,
            color_flag: BLUE
        ),
        // EscalatorConfig(
        //     x: 336.,
        //     y: 208.,
        //     width: 96.,
        //     height: 96.,
        //     num_steps: 3,
        //     speed: 32.,
        //     direction: COUNTERCLOCKWISE,
        //     color_flag: YELLOW
        // ),
    ],
    things: [
        ThingConfig(
            x: 14,
            y: 5,
            width: 2,
            height: 2,
            color_flag: YELLOW,
        ),
        // ThingConfig(
        //     x: 336.,
        //     y: 240.,
        //     width: 32.,
        //     height: 32.,
        //     color_flag: BLUE
        // ),
    ],
    platforms: [
    //     PlatformConfig(
    //         x: 80.,
    //         y: 80.,
    //         width: 32.,
    //         height: 32.,
    //         color_flag: YELLOW
    //     ),
    //     PlatformConfig(
    //         x: 400.,
    //         y: 80.,
    //         width: 32.,
    //         height: 32.,
    //         color_flag: YELLOW
    //     ),
    ],
)